# Root configuration for the API Gateway
# Define the virtual server for the API Gateway
include /etc/nginx/api_keys.conf;

server {
    access_log /var/log/nginx/api_gateway_access.log main; # Each API may also log to a separate file
    listen 8080; # No SSL for simplicity
    server_name api_gateway; # Docker service name
    set $allowed_origin "*"; # Allow Frontend origin

    # TLS config
    #  ssl_certificate      /etc/ssl/certs/bookstore.io.cer;
    #  ssl_certificate_key  /etc/ssl/certs/bookstore.io.key;
    #  ssl_session_cache    shared:SSL:10m;
    #  ssl_session_timeout  5m;
    #  ssl_ciphers          HIGH:!aNULL:!MD5;
    #  ssl_protocols        TLSv1.2 TLSv1.3;

    # API definitions, one per file
    include /etc/nginx/api_conf.d/services/auth_api.conf;
    include /etc/nginx/api_conf.d/services/user_api.conf;
    include /etc/nginx/api_conf.d/services/product_api.conf;

    # Interceptar y devolver JSON-friendly errors
    proxy_intercept_errors on;
    include /etc/nginx/api_json_errors.conf;

    # GLOBAL CORS headers para respuestas no-OPTIONS
    add_header 'Access-Control-Allow-Origin' $allowed_origin always;
    add_header 'Access-Control-Allow-Credentials' 'false' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, X-Requested-With, ApiKey' always;

     # PRE-FLIGHT: responder OPTIONS en cualquier ruta con 204
    location / {
        if ($request_method = OPTIONS) {
            add_header 'Access-Control-Allow-Origin' $allowed_origin always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH' always;
            add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept, X-Requested-With, ApiKey' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Max-Age' 86400 always;
            return 204;
        }

        # Si no existe una location más específica, devolver 404 (será interceptado y convertido a JSON)
        try_files $uri $uri/ =404;
    }

    # API key validation endpoint (internal)
    location = /_validate_apikey {
        internal;

        # If header absent
        if ($http_apikey = "") {
            return 401;
        }

        # Map from api_keys.conf produce $api_client_name
        if ($api_client_name = "") {
            return 403;
        }

        return 204;
    }
}